<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TaskFlowHub.Core.Application</AssemblyName>
    <Description>The Application project is responsible for the implementation of the application's use cases.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>TaskFlowHub.Core.Application</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BCrypt.Net.BCrypt" Static="True" />
    <Using Include="FluentValidation" />
    <Using Include="FluentValidation.Results" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="TaskFlowHub.Core.Application.UseCases.Tasks.RegisterTasks.Inbounds" />
    <Using Include="TaskFlowHub.Core.Application.UseCases.Tasks.RegisterTasks.Outbounds" />
    <Using Include="TaskFlowHub.Core.Application.UseCases.Tasks.RetrieveTasks.Inbounds" />
    <Using Include="TaskFlowHub.Core.Application.UseCases.Tasks.RetrieveTasks.Outbounds" />
    <Using Include="TaskFlowHub.Core.Application.UseCases.Users.AdminListUsers.Inbounds" />
    <Using Include="TaskFlowHub.Core.Application.UseCases.Users.AdminListUsers.Outbounds" />
    <Using Include="TaskFlowHub.Core.Application.UseCases.Users.RegisterNonAdminUser.Inbounds" />
    <Using Include="TaskFlowHub.Core.Application.UseCases.Users.RegisterNonAdminUser.Outbounds" />
    <Using Include="TaskFlowHub.Core.Application.UseCases.Users.UserLogin.Inbounds" />
    <Using Include="TaskFlowHub.Core.Application.UseCases.Users.UserLogin.Outbounds" />
    <Using Include="TaskFlowHub.Core.Domain.FlowTasks" />
    <Using Include="TaskFlowHub.Core.Domain.Users" />
  </ItemGroup>

</Project>
