# task-flow-hub

./: .gitignore  README.md  TaskFlowHub.sln  global.json
.config/: dotnet-tools.json
src/Adapters/Inbounds/TaskFlowHubHttpApi/: Program.cs  TaskFlowHubHttpApi.csproj  TaskFlowHubHttpApi.http
src/Adapters/Inbounds/TaskFlowHubHttpApi/Controllers/AdminListUsers/V1/: UserController.cs  UsersListResponse.cs
src/Adapters/Inbounds/TaskFlowHubHttpApi/Controllers/AuthenticateUsers/V1/: UserController.cs  UserLoggedInResponse.cs  UserLoginRequest.cs
src/Adapters/Inbounds/TaskFlowHubHttpApi/Controllers/ListTasks/V1/: ListTaskResponse.cs  TaskController.cs
src/Adapters/Inbounds/TaskFlowHubHttpApi/Controllers/RegisterNonAdminUsers/V1/: UserController.cs  UserRegisteredResponse.cs  UserRegistrationRequest.cs
src/Adapters/Inbounds/TaskFlowHubHttpApi/Controllers/RegisterTasks/V1/: RegisterTaskRequest.cs  RegisterTaskResponse.cs  TaskController.cs
src/Adapters/Inbounds/TaskFlowHubHttpApi/Controllers/RetrieveTasks/V1/: RetrieveTaskResponse.cs  TaskController.cs
src/Adapters/Inbounds/TaskFlowHubHttpApi/Controllers/UpdateTasks/V1/: TaskController.cs  UpdateTaskRequest.cs
src/Adapters/Inbounds/TaskFlowHubHttpApi/Modules/Common/: ApiResponse.cs
src/Adapters/Inbounds/TaskFlowHubHttpApi/Modules/Common/Swagger/: SwaggerExtensions.cs
src/Adapters/Inbounds/TaskFlowHubHttpApi/Properties/: launchSettings.json
src/Adapters/Outbounds/MySqlDbAdapter/: MySqlDbAdapter.csproj
src/Adapters/Outbounds/MySqlDbAdapter/Entities/Tasks/: TaskRepository.cs  TaskRepositoryDbAdapterSetup.cs
src/Adapters/Outbounds/MySqlDbAdapter/Entities/Users/: UserRepository.cs  UserRepositoryDbAdapterSetup.cs
src/Adapters/Outbounds/MySqlDbAdapter/Infrastructure/ConnectionFactory/: DbConnectionFactory.cs  DbConnectionFactorySetup.cs  IDbConnectionFactory.cs
src/Core/Application/: Application.csproj
src/Core/Application/UseCases/Tasks/ListTasks/: ListTaskSetup.cs  ListTaskUseCase.cs
src/Core/Application/UseCases/Tasks/ListTasks/Inbounds/: IListTaskOutcomeHandler.cs  IListTaskUseCase.cs  ListTaskInbound.cs  ListTaskInboundValidator.cs
src/Core/Application/UseCases/Tasks/ListTasks/Outbounds/: IListTaskRepository.cs
src/Core/Application/UseCases/Tasks/RegisterTasks/: RegisterTaskSetup.cs  RegisterTaskUseCase.cs
src/Core/Application/UseCases/Tasks/RegisterTasks/Inbounds/: IRegisterTaskOutcomeHandler.cs  IRegisterTaskUseCase.cs  RegisterTaskInbound.cs  RegisterTaskInboundValidator.cs
src/Core/Application/UseCases/Tasks/RegisterTasks/Outbounds/: IRegisterTaskRepository.cs
src/Core/Application/UseCases/Tasks/RetrieveTasks/: RetrieveTaskSetup.cs  RetrieveTaskUseCase.cs
src/Core/Application/UseCases/Tasks/RetrieveTasks/Inbounds/: IRetrieveTaskOutcomeHandler.cs  IRetrieveTaskUseCase.cs  RetrieveTaskInbound.cs  RetrieveTaskInboundValidator.cs
src/Core/Application/UseCases/Tasks/RetrieveTasks/Outbounds/: IRetrieveTaskRepository.cs
src/Core/Application/UseCases/Tasks/UpdateTasks/: UpdateTaskSetup.cs  UpdateTaskUseCase.cs
src/Core/Application/UseCases/Tasks/UpdateTasks/Inbounds/: IUpdateTaskOutcomeHandler.cs  IUpdateTaskUseCase.cs  UpdateTaskInbound.cs  UpdateTaskInboundValidator.cs
src/Core/Application/UseCases/Tasks/UpdateTasks/Outbounds/: IUpdateTaskRepository.cs
src/Core/Application/UseCases/Users/AdminListUsers/: AdminListUsersSetup.cs  AdminListUsersUseCase.cs
src/Core/Application/UseCases/Users/AdminListUsers/Inbounds/: IAdminListUsersOutcomeHandler.cs  IAdminListUsersUseCase.cs
src/Core/Application/UseCases/Users/AdminListUsers/Outbounds/: IAdminListUsersRepository.cs
src/Core/Application/UseCases/Users/RegisterNonAdminUsers/: RegisterNonAdminUserSetup.cs  RegisterNonAdminUserUseCase.cs
src/Core/Application/UseCases/Users/RegisterNonAdminUsers/Inbounds/: IRegisterNonAdminUserOutcomeHandler.cs  IRegisterNonAdminUserUseCase.cs  RegisterNonAdminUserInbound.cs  RegisterNonAdminUserInboundValidator.cs
src/Core/Application/UseCases/Users/RegisterNonAdminUsers/Outbounds/: IRegisterNonAdminUserUseRepository.cs
src/Core/Application/UseCases/Users/UserLogin/: LoginUserUseCase.cs  LoginUserUseCaseSetup.cs
src/Core/Application/UseCases/Users/UserLogin/Inbounds/: IUserLoginOutcomeHandler.cs  IUserLoginUseCase.cs  UserLoginInbound.cs  UserLoginInboundValidator.cs
src/Core/Application/UseCases/Users/UserLogin/Outbounds/: IUserLoginRepository.cs  IUserLoginTokenGenerator.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/FlowTasks/: FlowTask.cs  FlowTaskStatus.cs
src/Core/Domain/Users/: User.cs
src/Infrastructure/Database/MySqlDb/: MySqlDb.csproj  Program.cs
src/Infrastructure/Database/MySqlDb/Configurations/: AppDbContext.cs
src/Infrastructure/Database/MySqlDb/Configurations/EntityConfigurations/: TaskConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Database/MySqlDb/Migrations/: 20240404190105_CreateUserTable.Designer.cs  20240404190105_CreateUserTable.cs  20240409132903_CreateTaskTable.Designer.cs  20240409132903_CreateTaskTable.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Database/MySqlDb/Properties/: launchSettings.json
src/Infrastructure/Security/: JwtTokenGenerator.cs  JwtTokenSettings.cs  JwtTokenSetup.cs  Security.csproj
test/IntegrationTests/MySqlDbAdapterTests/: MySqlDbAdapterTests.csproj
test/IntegrationTests/MySqlDbAdapterTests/Entities/Tasks/: TaskRepositoryTests.cs
test/IntegrationTests/MySqlDbAdapterTests/Entities/Users/: UserRepositoryTests.cs
test/IntegrationTests/MySqlDbAdapterTests/Helpers/: DatabaseFixture.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/Core/Application/UseCases/AdminListUsers/: AdminListUsersUseCaseTests.cs
test/UnitTests/Core/Application/UseCases/RegisterNonAdminUser/: RegisterUserUseCaseTests.cs
test/UnitTests/Core/Application/UseCases/RegisterNonAdminUser/Inbounds/: RegisterUserInboundValidatorTests.cs
test/UnitTests/Core/Application/UseCases/Tasks/ListTasks/: ListTaskUseCaseTests.cs
test/UnitTests/Core/Application/UseCases/UserLogin/: LoginUserUseCaseTests.cs
(+12 files in other folders)
