<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>TaskFlowHub.Adapters.Inbounds.TaskFlowHubHttpApi</AssemblyName>
    <Description>The TaskFlowHubHttpApi project is responsible for the implementation of the inbound ports of the application using the HTTP protocol to manage the user registrations, tasks, and task assignments.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>TaskFlowHub.Adapters.Inbounds.TaskFlowHubHttpApi</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Authorization" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.OpenApi.Models" />
    <Using Include="TaskFlowHub.Adapters.Inbounds.TaskFlowHubHttpApi.Modules.Common.Infrastructure.Authentication" />
    <Using Include="TaskFlowHub.Adapters.Inbounds.TaskFlowHubHttpApi.Modules.Common.Swagger" />
    <Using Include="TaskFlowHub.Adapters.Inbounds.TaskFlowHubHttpApi.Modules.Common" />
    <Using Include="TaskFlowHub.Adapters.Outbounds.MySqlDbAdapter.Entities.Tasks" />
    <Using Include="TaskFlowHub.Adapters.Outbounds.MySqlDbAdapter.Entities.Users" />
    <Using Include="TaskFlowHub.Adapters.Outbounds.MySqlDbAdapter.Infrastructure.ConnectionFactory" />
    <Using Include="TaskFlowHub.Core.Application.UseCases.Tasks.ListTasks.Inbounds" />
    <Using Include="TaskFlowHub.Core.Application.UseCases.Tasks.ListTasks" />
    <Using Include="TaskFlowHub.Core.Application.UseCases.Tasks.RegisterTasks.Inbounds" />
    <Using Include="TaskFlowHub.Core.Application.UseCases.Tasks.RegisterTasks" />
    <Using Include="TaskFlowHub.Core.Application.UseCases.Tasks.RetrieveTasks.Inbounds" />
    <Using Include="TaskFlowHub.Core.Application.UseCases.Tasks.RetrieveTasks" />
    <Using Include="TaskFlowHub.Core.Application.UseCases.Users.AdminListUsers.Inbounds" />
    <Using Include="TaskFlowHub.Core.Application.UseCases.Users.AdminListUsers" />
    <Using Include="TaskFlowHub.Core.Application.UseCases.Users.RegisterNonAdminUser.Inbounds" />
    <Using Include="TaskFlowHub.Core.Application.UseCases.Users.RegisterNonAdminUser" />
    <Using Include="TaskFlowHub.Core.Application.UseCases.Users.UserLogin.Inbounds" />
    <Using Include="TaskFlowHub.Core.Application.UseCases.Users.UserLogin" />
    <Using Include="TaskFlowHub.Core.Domain.FlowTasks" />
    <Using Include="TaskFlowHub.Core.Domain.Users" />
    <Using Include="TaskFlowHub.Infrastructure.Security" />
    <Using Include="System.Reflection" />
    <Using Include="System.Security.Claims" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\Outbounds\MySqlDbAdapter\MySqlDbAdapter.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Security\Security.csproj" />
  </ItemGroup>

</Project>
